<html><head>
	<title>Case Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&amp;display=swap" rel="stylesheet">

    <style type="text/css">
        .copy_right_footer {
         position: fixed;
         color: #6c757d;
         bottom: 0;
         width: 100%;
         background-color: #f5f5f5;
         line-height: 3;
         text-align: center;
           font-family: 'Special Elite', cursive;
      
      }
      ol h5
      {
          background: white;
          padding: 13px;
          border-radius: 20px;
      }
      span
      {
          color: red;
          font-size: 16px;
      }	
      li img
      {
          border-radius: 20px;
      }
      .bob
      {
          background: #949494;
          padding: 30px;
          border-radius: 20px;
          margin-top: 50px;
          box-shadow: 5px 5px 18px grey;
      }
      b
      {
          color: purple;
      }
      
      .bob3
      {
          text-align: center;
          color: white;
      }
      .result
      {
          box-shadow: 5px 5px 18px grey;
          letter-spacing: 2px;
          background: #F2BAC9;
          border-radius: 20px;
          margin-top:30px;
          padding: 20px;
          border:2px solid grey
      }
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span>Case Study For Micrsoft Azure and MobileNet Corgi!! </span>
	<br><br>
	Micrsoft Azure <img src="849b636ec25a4f8badbf66acfff2d0c7.jpg" style="width: 150px;">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="wAtEr BoTtLe.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
				<span>canister</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet</b> -
				<span>Water Bottle</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>MobileNet is more accurate</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="z.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
				<span>shoe</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet</b> -
				<span>Running shoes</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>MobileNet Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="JAYZS.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
				<span>Headphones</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet</b> -
				<span>Head Microphone</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>MICROSOFT AZURE Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="MincraftChickenBOB.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
				<span>dog</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet</b> -
				<span>Chicken Toy</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>MobileNet Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="bahaha.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MICROSOFT AZURE</b> -
				<span>Bed, Sheets, Lamp</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet</b> -
				<span>Water, Tub</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>MICROSOFT AZURE was more accurate
					BUT MOBILENET IS WAY BETTER WOOOHOO GO MOBILENET 4LIFERRRSSSS
				</h4>
			</div>

		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 5 images<br>
	 <b>MICROSOFT AZURE</b> have predicted 2 of them more accurately. And <b>MOBILENET</b> predicted 3!! GO MOBILENET<br>
	 So according to my case study <b>MobileNet</b> is SMARTER AND CORGIFEETS IS TOO!!!</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Mia Amor Martinez, CORGIFEETS, PICO DE GALLO, AND BLUB!!!
    </div>

<script async="" src="https://drv.tw/inc/wd.js"></script>
</body></html>